### 서버 설정 관련
NODE_ENV=

PORT=3333
CLIENT_URL=
SERVER_URL=

DB=
ROOT=
PASS=
HOST=
DB_PORT=
DB_FORCE=

REDIS_HOST=
REDIS_PORT=

### 로그인 관련
JWT_KEY=
REF_KEY=
ACC_EXPRIESIN=
REF_EXPRIESIN=

CRYPTO_KEY=

COOKIE_SECRET=
COOKIE_NAME=
COOKIE_EXPIRES_IN=

### Slack 관련
SLACK_URL=
REDIRECTION_URL=

APP_ID=
CLIENT_ID=
SECRET_ID=
SIGNING_SECRET=
TOKEN=

ADMIN_TOKEN=
REFRESH_TOKEN=
BOT_TOKEN=

RELEASE_TIME_CHANNEL=
RELEASE_HOLIDAY_CHANNEL=
TEST_TIME_CHANNEL=
TEST_HOLIDAY_CHANNEL=

INIT_DATE=

### 기타 설정
OPEN_API_KEY=
